## THIS FILE CONTAINS ALL THE TRAINING/INFERENCE PARAMETERS AND GYM ENVIRONMENT PARAMETERS  ###
## THE FOLLOWING ARE GLOBAL PARAMETERS  ###
# Observation type. CHOICES: 'image', 'vector', 'cmvae'
obs: 'cmvae'

# If using image obs, declare desired output size of scaling function. NOTE this is DIFFERENT from cmvae img_res, which uses img_res contained in cmvae_config.
img_res: [64,64,3]

# Do we want to output the packet information and save images
debug_logs: True

# Set seed with arbitrary int so that can report with results this also sets the seed on the simulation
# Appended to server_config.json
seed: 27

# Algorithm to import from Stable Baselines: 'sac', 'ppo', 'ddpg'
algo: 'sac'

# Absolute distance from optimal tracking position.
# Appended to server_config.json
opt_d: 6.0

# Maximum deviation allowed from opt_d before an episode is reset.
# Appended to server_config.json
max_d: 4.0

### THE FOLLOWING ARE TRAINING PARAMETERS  ###
# If you want to train on top of an existing model, provide filepath, else pass empty string
model_path_train: ~

### THE FOLLOWING ARE INFERENCE PARAMETERS  ###
# The path to the trained model (should point directly to the .zip file)
model_path_inference: 'C:\Users\sambu\Documents\Repositories\CodeBases\SWiMM_DEEPeR\Logs\sac\sac_10\best_model.zip'
